<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Check Codde Review" location="internal_config_1611965042129.xml" type="internal" description="Code Review Java"/>
  <fileset name="all" enabled="true" check-config-name="Google Checks" local="false">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
