server.port = 9090
spring.application.name = nuestraapp

# Conexion con la base de datos
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/yappi
spring.datasource.username = postgres
spring.datasource.password = admin

# Dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Para obviar PostgreSQL CLOB feature
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false