apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-list
  labels:
    app: accounts-list
spec:
  replicas: 1
  selector:
    matchLabels:
      app: accounts-list
  template:
    metadata:
      labels:
        app: accounts-list
    spec:
      containers:
      - name: accounts-list
        image: anavarroconsultec/accounts-list:latest
        livenessProbe:
          httpGet:
            path: /api/accounts/list/health-check
            port: 30733
          initialDelaySeconds: 10
          periodSeconds: 4
        readinessProbe:
          httpGet:
            path: /api/accounts/list/health-check
            port: 30733
          initialDelaySeconds: 10
        ports:
        - containerPort: 30733
          protocol: TCP
        # resources:
        #   limits:
        #     cpu: 20m
        #     memory: 512Mi
        #   requests:
        #     cpu: 10m
        #     memory: 512Mi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%

---
apiVersion: v1
kind: Service
metadata:
  name: accounts-list
  labels:
    app: accounts-list
spec:
  selector:
    app: accounts-list
  ports:
    - name: http-list
      port: 30733
      targetPort: 30733
      nodePort: 32027
  type: NodePort

