apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-sign-up
  labels:
    app: user-sign-up
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-sign-up
  template:
    metadata:
      labels:
        app: user-sign-up
    spec:
      containers:
      - name: user-sign-up
        image: anavarroconsultec/user-sign-up:latest
        livenessProbe:
          httpGet:
            path: /api/user/sign-up/health-check
            port: 8082
          initialDelaySeconds: 10
          periodSeconds: 4
        readinessProbe:
          httpGet:
            path: /api/user/sign-up/health-check
            port: 8082
          initialDelaySeconds: 10
        ports:
        - containerPort: 8082
          protocol: TCP
        # resources:
        #   limits:
        #     cpu: 20m
        #     memory: 512Mi
        #   requests:
        #     cpu: 10m
        #     memory: 512Mi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%

---
apiVersion: v1
kind: Service
metadata:
  name: user-sign-up
  labels:
    app: user-sign-up
spec:
  selector:
    app: user-sign-up
  ports:
    - name: http-sign-up
      port: 8082
      targetPort: 8082
      nodePort: 32031
  type: NodePort

